<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <!-- Reset css -->
        <link rel="stylesheet" href="./asset/css/reset.css" />
        <!-- Styles css -->
        <link rel="stylesheet" href="./asset/css/styles.css" />
        <!-- Grid css -->
        <link rel="stylesheet" href="./asset/css/grid.css" />
        <!-- Responsive css -->
        <link rel="stylesheet" href="./asset/css/responsive.css" />
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet"
        />
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./asset/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./asset/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./asset/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./asset/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./asset/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./asset/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./asset/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./asset/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./asset/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./asset/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./asset/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./asset/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./asset/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./asset/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./asset/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <!-- Header info -->
                    <div class="header__info">
                        <a
                            href="mailto:hi@arif.interactive"
                            class="header__info-img"
                        >
                            <img
                                src="./asset/icons/header-01.svg"
                                alt=""
                                class="header__info-icon"
                            />
                        </a>
                        <a
                            href="mailto:hi@arif.interactive"
                            class="header__info-email"
                        >
                            hi@arif.interactive
                        </a>
                    </div>

                    <!-- Logo -->
                    <a href="#">
                        <img
                            src="./asset/img/favicon-icon.png"
                            alt=""
                            class="header__logo"
                    /></a>

                    <!-- Nav -->
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="#!" class="header__nav-link">
                                    Projects
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#!" class="header__nav-link">
                                    Journey
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#!" class="header__nav-link">
                                    Service
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#!" class="header__nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Hero -->
        <div class="container">
            <section class="hero">
                <div class="inner">Hero</div>
            </section>
        </div>

        <!-- Main -->
        <main>
            <!-- App -->
            <div class="container">
                <div class="app">
                    <div class="inner">App</div>
                </div>
            </div>

            <!-- Specialties -->
            <div class="container">
                <div class="specialties">
                    <div class="inner">
                        <!-- Row 1 -->
                        <div class="row">
                            <div class="col">Specialties</div>
                        </div>

                        <!-- Row 2 -->
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="specialties__item">
                                    Product design
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="specialties__item">
                                    UI/UX Design
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="specialties__item">
                                    Interactive design
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects -->
            <section class="projects">
                <div class="container">
                    <div class="inner">
                        <!-- Row 1 -->
                        <div class="row">
                            <div class="col-lg-5">
                                <h2>Take a look at my recent projects</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
